# --------------------------------------------------------------------
#
# Place environment variables in this file for local development only.
# Environment variables be will trumped by values found in this file.
#
#                  DO NOT CHECK THIS FILE IN.
#
# Rules:
#   * `BASIC=basic` becomes `{BASIC: 'basic'}`
#   * empty lines are skipped
#   * lines beginning with `#` are treated as comments
#   * empty values become empty strings (`EMPTY=` becomes `{EMPTY: ''}`)
#   * single and double quoted values are escaped
#     (`SINGLE_QUOTE='quoted'` becomes `{SINGLE_QUOTE: "quoted"}`)
#   * new lines are expanded if in double quotes (`MULTILINE="new\nline"`
#
# --------------------------------------------------------------------
